<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
    <link rel="stylesheet" href="style.css">
    
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>
  <div class="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="képlink.html">Képlink</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="tablazatok.html">Órarend</a></li>
        <li><a href="urlap.html">Űrlap</a></li>
        <li><a href="div.html">Div</a></li>
      </ul>
</div>

<table>
    <tr>
        <th>Órarend</th>
        <th>Hétfő</th>
        <th>Kedd</th>
        <th>Szerda</th>
        <th>Csütörtök</th>
        <th>Péntek</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>Angol</td>
        <td>Magyar nyelv</td>
        <td>Töri</td>
        <td>Töri</td>
        <td>Töri</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Ikt</td>
        <td>Matek</td>
        <td>Angol</td>
        <td>Magyar nyelv</td>
        <td>Angol</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Prog alap</td>
        <td>Matek</td>
        <td>Magyar nyelv</td>
        <td>Angol</td>
        <td>Komplex</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>Prog alap</td>
        <td>Informatika és távközlés</td>
        <td>Magyar nyelv</td>
        <td>Matek</td>
        <td>Matek</td>
    </tr>
    <tr>
        <td>5.</td>
        <td>Magyar nyelv</td>
        <td>Informatika és távközlés</td>
        <td>Komplex</td>
        <td>Komplex</td>
        <td>Munkavállalói</td>
    </tr>
    <tr>
        <td>6.</td>
        <td>Tesi</td>
        <td>Informatika és távközlés</td>
        <td>Matek</td>
        <td>Osztályfőnöki</td>
        <td>Tesi</td>
    </tr>
    <tr>
        <td>7.</td>
        <td></td>
        <td></td>
        <td>Digitális kultúra</td>
        <td>Tesi</td>
    </tr>
    <tr>
        <td>8.</td>
        <td></td>
        <td></td>
        <td>Digitális kultúra</td>
        <td>Tesi</td>
    </tr>
</table>

<footer>
    <p>Szerző: Szabó Gergő <br>
    <a href="mailto:szabog1@kkszki.hu">szabog1@kkszki.hu</a></p>
  </footer>




</body>
</html>
